# Blockland Early Alpha #

Voxel Drawn Artillery Game involving terrain deformation, destruction and breaking into separate chunks that have their own behavior.

# Installation #

To install, simply place all the files in a new Unity project.